# teste_tecnico_cqa

./: pom.xml
src/main/java/com/exemplo/: Analise.java  AnaliseMB.java  AnaliseService.java  Cliente.java  Ensaio.java  Main.java  Matriz.java  Metodo.java
src/main/webapp/: cadastrarAnalise.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
